{
  "name": "circular-ref-finder",
  "version": "1.0.0",
  "description": "A CLI tool to find circular import dependencies in TypeScript/JavaScript codebases",
  "main": "dist/index.js",
  "bin": {
    "circular-ref-finder": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "test": "node dist/index.js test",
    "serv": "node dist/index.js"
  },
  "keywords": [
    "typescript",
    "circular",
    "dependencies",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.39"
  }
}