{
  "devDependencies": {
    "@mui/docs": "^7.1.0",
    "@mui/x-tree-view": "^8.4.0",
    "@pathtx/prettier": "^3.3.0-dev",
    "@types/react": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "esbuild": "^0.19.7",
    "esdoc": ">=1.1.0",
    "esdoc-ecmascript-proposal-plugin": ">=1.0.0",
    "mui": "^0.0.1",
    "mui-nested-menu": "^4.0.1",
    "react": "^19.1.0",
    "react-core": "^0.0.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.4.6",
    "react-router": "^7.6.0",
    "typescript": "^5.3.2"
  },
  "type": "module",
  "dependencies": {
    "btoa": ">=1.2.1",
    "esdoc-standard-plugin": ">=1.0.0"
  },
  "scripts": {
    "build": "node esbuilder.js",
    "watch": "node esbuilder.js --watch",
    "typecheck": "tsc",
    "watch-typecheck": "tsc --watch"
  }
}
