{
  "compilerOptions": {
    "allowJs"          : true,
    "resolveJsonModule": true,
    "target"           : "es6",
    "module"           : "es2022",
    "lib"              : ["dom", "scripthost", "esnext", "ESNext.Disposable"],
    "pretty"           : true,
    "esModuleInterop"  : true,
    "isolatedModules"  : true,
    "strictNullChecks" : true,
    "skipLibCheck"     : true,
    "noEmitOnError"    : false,
    "declaration"      : false,
    "noEmit"           : true,
    "noImplicitThis"   : true,
    "listEmittedFiles" : false,
    "outDir"           : "types",
    "paths": {
      "@framework/api"        : ["./scripts/framework_api.ts"],
      "@framework/pathux"     : ["./scripts/path.ux/scripts/pathux.ts"],
      "@addon/mesh/api"       : ["./addons/builtin/mesh/src/api.ts"],
      "@addon/subsurf/api"    : ["./addons/builtin/subsurf/src/api.ts"],
      "@addon/mesh_edit/api"  : ["./addons/builtin/mesh_edit/src/api.ts"],
      "@addon/curve/api"      : ["./addons/builtin/curve/src/api.ts"],
      "@addon/pbvh_sculpt/api": ["./addons/builtin/pbvh_sculpt/src/api.ts"],
      "@addon/sculptcore/api" : ["./addons/builtin/sculptcore/src/api.ts"],
      "@addon/tetmesh/api"    : ["./addons/builtin/tetmesh/src/api.ts"],
    },
    "types"            : ["node", "jest"],
  },
  "files"          : ["scripts/typescript_entry.ts", "scripts/data_api/generated/datapaths.ts"],
}
