{
  "name" : "Docker in Docker",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:trixie",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      //        "version"            : "${templateOption:dockerVersion}",
      "enableNonRootDocker": true,
      "moby"               : false
    }
  },
  "containerUser": "vscode",
  "build": {
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context"   : "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerfile": "Dockerfile"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [5007]

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "docker --version",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
