{
  "id": "mesh",
  "name": "Mesh",
  "version": "1.0.0",
  "author": "joeedh",
  "entry": "src/main.ts",
  "dependencies": [],
  "description": "The Mesh DataBlock, custom-data system, BVH, and mesh utilities.",
  "buildMode": "prebuilt"
}
