{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            // Native sculptcore debug harness. The binary is built by clang
            // with PDB symbols (debug_app.pdb sits next to the .exe), which the
            // Microsoft C/C++ extension's cppvsdbg engine reads natively.
            // Build it first: `node make.mjs build native` from sculptcore/.
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Debug sculptcore debug_app",
            "program": "${workspaceFolder}/sculptcore/build/native/source/debug/debug_app.exe",
            "args": [
                "--script", "tests/scripts/sphere_draw.txt",
                "--interactive",
                "--no-headless"
            ],
            "cwd": "${workspaceFolder}/sculptcore",
            "console": "integratedTerminal"
        }
    ]
}