{
  "prettier.prettierPath"              : "./node_modules/@pathtx/prettier/index.cjs",
  "cSpell.words": [
    "AABB",
    "allsockets",
    "appstate",
    "arraytype",
    "boxverts",
    "cachering",
    "cstring",
    "customdata",
    "datalib",
    "datapath",
    "Dimen",
    "dodescend",
    "dslider",
    "elemsize",
    "emap",
    "enumdef",
    "facecolor",
    "facesets",
    "fbuf",
    "fcent",
    "fsample",
    "fset",
    "getblock",
    "getchannel",
    "graphsockets",
    "gtmps",
    "Guassian",
    "hashtable",
    "HEAPPTR",
    "holefiller",
    "hslider",
    "idgen",
    "idimen",
    "idmap",
    "IDTYPE",
    "imatrix",
    "Interp",
    "isect",
    "lctx",
    "litemesh",
    "litestl",
    "lsock",
    "lsocks",
    "LSTL",
    "lvmap",
    "mathl",
    "Mersenne",
    "messagebus",
    "mindis",
    "mpos",
    "mult",
    "namemap",
    "newfaces",
    "nodedef",
    "nstructjs",
    "oldpos",
    "onitemchange",
    "onkill",
    "onnew",
    "origco",
    "oslider",
    "pathux",
    "pbvh",
    "PTRSHIFT",
    "regen",
    "sceneobject",
    "screenblock",
    "screengen",
    "Sculptcore",
    "sculptops",
    "selectmode",
    "slist",
    "socksize",
    "startl",
    "stdtools",
    "strhash",
    "strtable",
    "subsurf",
    "superdef",
    "texpaint",
    "toolclass",
    "toolmode",
    "toolpath",
    "toolstack",
    "Topo",
    "tstruct",
    "udigest",
    "uidata",
    "uiname",
    "uinames",
    "uinode",
    "uisock",
    "vcolor",
    "velpan",
    "vertiters",
    "VERTS",
    "viewvec",
    "ymid"
  ],
  "search.exclude": {
    "**/build/**"            : true,
    "**/node_modules/**"     : true,
    "**/esdocs/**"           : true,
    "scripts/path.ux/docs/**": true,
    "scripts/path.ux/dist/**": true,
    "**/.git"                : true,
    "**/.pnpm-cache"         : true,
    "**/.pnpm-store"         : true,
    "**/.turbo"              : true,
    "**/bower_components"    : true,
    "**/*.code-search"       : true,
    "**/.dart_tool"          : true
  },
  "typescript.tsdk"                    : "node_modules\\typescript\\lib",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands"      : ["sculptcore/build/compile_commands.json"]
}
